<html>
<head><title>cdp homepage</title></head>
<body>
<h1>cdp homepage</h1>
<br>
Welcome to the homepage for cdp.  cdp is a command-line cd player for linux.  It's indispensable if you want to listen to cd's while working on a console or in a terminal and don't want to use some graphical application just to control your cd player.<br>
<br>
Here is the output of the help command:<br>
<pre>
cdp 1.0
usage: cdp [options]
       cdp              print current status
       cdp i            display info about current cd
       cdp h            display help message
       cdp v            display version
       cdp p            play / pause / unpause
       cdp s            stop
       cdp f            skip forward to the next track
       cdp ff           same, except loop back to track 1 if on last track
       cdp b            skip backward to the previous track
       cdp bb           same, except loop around to last track if on first
       cdp t            go back to start of this track
       cdp c            close tray
       cdp e            eject tray
       cdp 5            play from track 5 to the end of cd
       cdp 3 3          play track 3 only
       cdp 2 4          play tracks 2, 3, and 4
       cdp 4 2          complain about strange command ;)
       cdp 30:00        play starting 30 minutes into cd
       cdp 3 1:00       play starting 1 minute into track 3
       cdp +10          seek forward 10 seconds
       cdp -10          seek backward 10 seconds
</pre>
<br>
<br>
Download <a href="cdp-1.0.tar.gz">cdp-1.0.tar.gz</a>
<br>
<br>
</body>
</html>
